# redirect all to 443
server {
    listen 80;
    listen [::]:80;
    server_name %DOMAINS%;

    # ACME challenge served from the shared webroot
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }
}