error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING
memory_limit = 256M
upload_max_filesize = 16M
post_max_size = 16M
max_file_uploads = 50
date.timezone = Europe/Prague
log_errors = On
error_log = /dev/stderr
display_errors = Off
